plugins {
    id "net.minecrell.plugin-yml.bukkit" version "0.5.1"
    id "io.papermc.paperweight.userdev" version "1.3.5"
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

group = "com.lauriethefish.gliss"
version = gradle.ext.versionName


dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks {
    build {
        dependsOn(reobfJar)
    }
}

bukkit {
    main = 'com.lauriethefish.gliss.Gliss'
    name = 'gliss'
    version = project.version
    apiVersion = '1.18'
    author = 'lauriethefish@outlook.com'
    softDepend = ['Multiverse-Core']
    commands  {
        benchmark {
            description = "Runs the benchmark"
        }
    }
}